
DEBUGLEVEL=2
LOGLEVEL=DEBUG
ECHOJSON=0
SPLASHTIME=2000

# tree or flat
SCORE_VIEWER=flat

#images
splash_img=impactxs.jpg
splash_footer=impactxs.png

# Colors
frame_bg=lightgray
label_text_bg=lightgray
label_text_fg=black
entry_text_bg=white
entry_text_fg=black
txtfont=arial
txtfont_size=14
lblfont=Consolas
lblfont_size=16
lblframefont=Consolas
lblframefont_size=16

# Consolas or Arial
# Ghost White or cadet blue