
DEBUGLEVEL=2
LOGLEVEL=DEBUG
ECHOJSON=0
SPLASHTIME=2000

# tree or flat
SCORE_VIEWER=flat

APPNAME=King of 1 Mile/2Mile ScoreMaster

#images

root_width_txt_xy=1000x600

splash_width_txt_xy=600x400
splash_width_x=600
splash_width_y=400

splash_img=gbsplash.jpeg
splash_img_x=400
splash_img_y=125

splash_footer=gbfooter.png
splash_footer_x=300
splash_footer_y=75

splash_1mile=1mile.png
splash_2mile=2mile.png

excel_img=gbsplash.jpeg
icon_img=hornady_ico.jpg

# Colors
frame_bg=lightgray
label_text_bg=lightgray
label_text_fg=black
entry_text_bg=white
entry_text_fg=black
txtfont=arial
txtfont_size=14
lblfont=Consolas
lblfont_size=16
lblframefont=Consolas
lblframefont_size=16

# Consolas or Arial
# Ghost White or cadet blue